<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DevRobert - Software Engineer</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <a href="/" class="header__title">Robert Perez</a>
            <p class="header__subtitle">Software Engineer</p>
        </div>
        <nav class="header__nav">
            <a href="/" class="header__link"><img src="./img/home.svg" alt="Home icon" class="header__icon"> Home</a>
            <a href="/" class="header__link"><img src="./img/about.svg" alt="About icon" class="header__icon"> About</a>
            <a href="/" class="header__link"><img src="./img/projects.svg" alt="Projects icon" class="header__icon"> Projects</a>
            <a href="/" class="header__link"><img src="./img/contact.svg" alt="Contact icon" class="header__icon"> Contact</a>
        </nav>
    </header>
    <main class="section main">
        <h2 class="main__title">I Want to 
            <span class="main__title--underline">build things</span><br> 
            <span class="main__title--block">that matter.</span>
        </h2>
        <div class="container main__container">
            <a href="#" class="button main__button">Get to know me</a>
        </div>
    </main>
    <section class="section about">
        <div class="container">
            <h2 class="about__title">About</h2>
        </div>
        <div class="about__content">
            <p class="about_text">Mission driven developer</p>
        </div>
    </section>
    <section class="section"></section>
    <section class="section"></section>
    <section class="section"></section>
    <script src="./js/main.js"></script>
    <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/gregor-cresnar" 
        title="Gregor Cresnar">Gregor Cresnar</a> from <a href="https://www.flaticon.com/"     
        title="Flaticon">www.flaticon.com</a>
    </div> -->
</body>
</html>